<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Natural_wayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Applicants">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TherapistTz" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Status" Type="Boolean" />
  </EntityType>
  <EntityType Name="Archives">
    <Key>
      <PropertyRef Name="ArchivesId" />
    </Key>
    <Property Name="ArchivesId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="TherapistId" Type="Int32" />
    <Property Name="MeetDate" Type="DateTime" Precision="3" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="IsDone" Type="Boolean" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Archives_Categories" FromRole="Archives" ToRole="Categories" />
    <NavigationProperty Name="Categories1" Relationship="Self.FK_Archives_Categories1" FromRole="Archives" ToRole="Categories" />
    <NavigationProperty Name="Therapists" Relationship="Self.FK_Archives_Therapists" FromRole="Archives" ToRole="Therapists" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Archives" Relationship="Self.FK_Archives_Categories" FromRole="Categories" ToRole="Archives" />
    <NavigationProperty Name="Archives1" Relationship="Self.FK_Archives_Categories1" FromRole="Categories" ToRole="Archives" />
    <NavigationProperty Name="Meets" Relationship="Self.FK_Meets_Categories" FromRole="Categories" ToRole="Meets" />
    <NavigationProperty Name="Therapists" Relationship="Self.Categories_Therapists" FromRole="Categories" ToRole="Therapists" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="TherapistId" Type="Int32" />
    <Property Name="Servicing" Type="Int32" />
    <Property Name="Price" Type="Int32" />
    <Property Name="Expertise" Type="Int32" />
    <Property Name="FeedbackDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Therapists" Relationship="Self.FK_Feedbacks_Therapists" FromRole="Feedbacks" ToRole="Therapists" />
  </EntityType>
  <EntityType Name="Meets">
    <Key>
      <PropertyRef Name="MeetId" />
    </Key>
    <Property Name="MeetId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="Int32" />
    <Property Name="TherapistId" Type="Int32" />
    <Property Name="MeetDate" Type="DateTime" Precision="3" />
    <Property Name="CategoryId" Type="Int32" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Meets_Categories" FromRole="Meets" ToRole="Categories" />
    <NavigationProperty Name="Therapists" Relationship="Self.FK_Meets_Therapists" FromRole="Meets" ToRole="Therapists" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="Int32" Nullable="false" />
    <Property Name="Firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PatientTz" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="Email" Type="Int32" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="ServiceAreas">
    <Key>
      <PropertyRef Name="SAId" />
    </Key>
    <Property Name="SAId" Type="Int32" Nullable="false" />
    <Property Name="SAName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Therapists" Relationship="Self.FK_Therapists_ServiceAreas" FromRole="ServiceAreas" ToRole="Therapists" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Therapists">
    <Key>
      <PropertyRef Name="TherapistId" />
    </Key>
    <Property Name="TherapistId" Type="Int32" Nullable="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="TherapistTz" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Email" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Image" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ServiceAreaId" Type="Int32" />
    <Property Name="Address" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AboutMe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Diploma" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Archives" Relationship="Self.FK_Archives_Therapists" FromRole="Therapists" ToRole="Archives" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedbacks_Therapists" FromRole="Therapists" ToRole="Feedbacks" />
    <NavigationProperty Name="Meets" Relationship="Self.FK_Meets_Therapists" FromRole="Therapists" ToRole="Meets" />
    <NavigationProperty Name="ServiceAreas" Relationship="Self.FK_Therapists_ServiceAreas" FromRole="Therapists" ToRole="ServiceAreas" />
    <NavigationProperty Name="WorkHours" Relationship="Self.FK_WorkHours_Therapists" FromRole="Therapists" ToRole="WorkHours" />
    <NavigationProperty Name="Categories" Relationship="Self.Categories_Therapists" FromRole="Therapists" ToRole="Categories" />
  </EntityType>
  <EntityType Name="WorkHours">
    <Key>
      <PropertyRef Name="WorkHoursId" />
    </Key>
    <Property Name="WorkHoursId" Type="Int32" Nullable="false" />
    <Property Name="TherapistId" Type="Int32" />
    <Property Name="Day" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <Property Name="Hour" Type="String" MaxLength="10" FixedLength="true" Unicode="true" />
    <NavigationProperty Name="Therapists" Relationship="Self.FK_WorkHours_Therapists" FromRole="WorkHours" ToRole="Therapists" />
  </EntityType>
  <Association Name="FK_Archives_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Archives_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Archives_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="TherapistId" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meets_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Meets" Type="Self.Meets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Meets">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="TherapistId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meets_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="Meets" Type="Self.Meets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="TherapistId" />
      </Principal>
      <Dependent Role="Meets">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Therapists_ServiceAreas">
    <End Role="ServiceAreas" Type="Self.ServiceAreas" Multiplicity="0..1" />
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceAreas">
        <PropertyRef Name="SAId" />
      </Principal>
      <Dependent Role="Therapists">
        <PropertyRef Name="ServiceAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkHours_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="WorkHours" Type="Self.WorkHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="TherapistId" />
      </Principal>
      <Dependent Role="WorkHours">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Categories_Therapists">
    <End Role="Categories" Type="Self.Categories" Multiplicity="*" />
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="*" />
  </Association>
  <EntityContainer Name="Natural_wayEntities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Applicants" EntityType="Self.Applicants" />
    <EntitySet Name="Archives" EntityType="Self.Archives" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" />
    <EntitySet Name="Meets" EntityType="Self.Meets" />
    <EntitySet Name="Patients" EntityType="Self.Patients" />
    <EntitySet Name="ServiceAreas" EntityType="Self.ServiceAreas" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Therapists" EntityType="Self.Therapists" />
    <EntitySet Name="WorkHours" EntityType="Self.WorkHours" />
    <AssociationSet Name="FK_Archives_Categories" Association="Self.FK_Archives_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK_Archives_Categories1" Association="Self.FK_Archives_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK_Archives_Therapists" Association="Self.FK_Archives_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK_Meets_Categories" Association="Self.FK_Meets_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Meets" EntitySet="Meets" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Therapists" Association="Self.FK_Feedbacks_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Meets_Therapists" Association="Self.FK_Meets_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Meets" EntitySet="Meets" />
    </AssociationSet>
    <AssociationSet Name="FK_Therapists_ServiceAreas" Association="Self.FK_Therapists_ServiceAreas">
      <End Role="ServiceAreas" EntitySet="ServiceAreas" />
      <End Role="Therapists" EntitySet="Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkHours_Therapists" Association="Self.FK_WorkHours_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="WorkHours" EntitySet="WorkHours" />
    </AssociationSet>
    <AssociationSet Name="Categories_Therapists" Association="Self.Categories_Therapists">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Therapists" EntitySet="Therapists" />
    </AssociationSet>
  </EntityContainer>
</Schema>