<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Natural_wayModel1.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Applicants">
    <Key>
      <PropertyRef Name="ApplicantId" />
    </Key>
    <Property Name="ApplicantId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="TherapistTz" Type="varchar" MaxLength="9" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Status" Type="bit" />
  </EntityType>
  <EntityType Name="Archives">
    <Key>
      <PropertyRef Name="ArchivesId" />
    </Key>
    <Property Name="ArchivesId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" />
    <Property Name="TherapistId" Type="int" />
    <Property Name="MeetDate" Type="datetime" />
    <Property Name="CategoryId" Type="int" />
    <Property Name="IsDone" Type="bit" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryId" />
    </Key>
    <Property Name="CategoryId" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="Categories_Therapists">
    <Key>
      <PropertyRef Name="TherapistId" />
      <PropertyRef Name="CategotyId" />
    </Key>
    <Property Name="TherapistId" Type="int" Nullable="false" />
    <Property Name="CategotyId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="FeedbackId" />
    </Key>
    <Property Name="FeedbackId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" />
    <Property Name="TherapistId" Type="int" />
    <Property Name="Servicing" Type="int" />
    <Property Name="Price" Type="int" />
    <Property Name="Expertise" Type="int" />
    <Property Name="FeedbackDate" Type="date" />
  </EntityType>
  <EntityType Name="Meets">
    <Key>
      <PropertyRef Name="MeetId" />
    </Key>
    <Property Name="MeetId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="int" />
    <Property Name="TherapistId" Type="int" />
    <Property Name="MeetDate" Type="datetime" />
    <Property Name="CategoryId" Type="int" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="PatientId" />
    </Key>
    <Property Name="PatientId" Type="int" Nullable="false" />
    <Property Name="Firstname" Type="varchar" MaxLength="20" />
    <Property Name="Lastname" Type="varchar" MaxLength="20" />
    <Property Name="PatientTz" Type="varchar" MaxLength="9" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="Email" Type="int" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="PhoneNumber1" Type="varchar" MaxLength="10" />
    <Property Name="PhoneNumber2" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="ServiceAreas">
    <Key>
      <PropertyRef Name="SAId" />
    </Key>
    <Property Name="SAId" Type="int" Nullable="false" />
    <Property Name="SAName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Therapists">
    <Key>
      <PropertyRef Name="TherapistId" />
    </Key>
    <Property Name="TherapistId" Type="int" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="TherapistTz" Type="varchar" MaxLength="9" />
    <Property Name="DateOfBirth" Type="date" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="Email" Type="varchar" MaxLength="30" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="Image" Type="nvarchar(max)" />
    <Property Name="ServiceAreaId" Type="int" />
    <Property Name="Address" Type="varchar" MaxLength="50" />
    <Property Name="AboutMe" Type="varchar" MaxLength="50" />
    <Property Name="Diploma" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="WorkHours">
    <Key>
      <PropertyRef Name="WorkHoursId" />
    </Key>
    <Property Name="WorkHoursId" Type="int" Nullable="false" />
    <Property Name="TherapistId" Type="int" />
    <Property Name="Day" Type="nchar" MaxLength="10" />
    <Property Name="Hour" Type="nchar" MaxLength="10" />
  </EntityType>
  <Association Name="FK_Archives_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Archives_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Archives_Patients1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Archives_Patients1" />-->
  <Association Name="FK_Archives_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="TherapistId" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Therapists_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="1" />
    <End Role="Categories_Therapists" Type="Self.Categories_Therapists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Categories_Therapists">
        <PropertyRef Name="CategotyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Categories_Therapists_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="1" />
    <End Role="Categories_Therapists" Type="Self.Categories_Therapists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="TherapistId" />
      </Principal>
      <Dependent Role="Categories_Therapists">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Feedbacks_Patients1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Feedbacks_Patients1" />-->
  <Association Name="FK_Feedbacks_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="TherapistId" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meets_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Meets" Type="Self.Meets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryId" />
      </Principal>
      <Dependent Role="Meets">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <!--Errors Found During Generation:
warning 6035: The relationship 'FK_Meets_Patients1' has columns that are not part of the key of the table on the primary side of the relationship. The relationship was excluded.
        <Association Name="FK_Meets_Patients1" />-->
  <Association Name="FK_Meets_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="Meets" Type="Self.Meets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="TherapistId" />
      </Principal>
      <Dependent Role="Meets">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Therapists_ServiceAreas">
    <End Role="ServiceAreas" Type="Self.ServiceAreas" Multiplicity="0..1" />
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceAreas">
        <PropertyRef Name="SAId" />
      </Principal>
      <Dependent Role="Therapists">
        <PropertyRef Name="ServiceAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_WorkHours_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="WorkHours" Type="Self.WorkHours" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="TherapistId" />
      </Principal>
      <Dependent Role="WorkHours">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Natural_wayModel1StoreContainer">
    <EntitySet Name="Applicants" EntityType="Self.Applicants" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Archives" EntityType="Self.Archives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories_Therapists" EntityType="Self.Categories_Therapists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meets" EntityType="Self.Meets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceAreas" EntityType="Self.ServiceAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Therapists" EntityType="Self.Therapists" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="WorkHours" EntityType="Self.WorkHours" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Archives_Categories" Association="Self.FK_Archives_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK_Archives_Categories1" Association="Self.FK_Archives_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK_Archives_Therapists" Association="Self.FK_Archives_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Therapists_Categories" Association="Self.FK_Categories_Therapists_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Categories_Therapists" EntitySet="Categories_Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK_Categories_Therapists_Therapists" Association="Self.FK_Categories_Therapists_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Categories_Therapists" EntitySet="Categories_Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Therapists" Association="Self.FK_Feedbacks_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Meets_Categories" Association="Self.FK_Meets_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Meets" EntitySet="Meets" />
    </AssociationSet>
    <AssociationSet Name="FK_Meets_Therapists" Association="Self.FK_Meets_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Meets" EntitySet="Meets" />
    </AssociationSet>
    <AssociationSet Name="FK_Therapists_ServiceAreas" Association="Self.FK_Therapists_ServiceAreas">
      <End Role="ServiceAreas" EntitySet="ServiceAreas" />
      <End Role="Therapists" EntitySet="Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK_WorkHours_Therapists" Association="Self.FK_WorkHours_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="WorkHours" EntitySet="WorkHours" />
    </AssociationSet>
  </EntityContainer>
</Schema>