<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Natural_wayModelStoreContainer" CdmEntityContainer="Natural_wayEntities">
    <EntitySetMapping Name="Archives">
      <EntityTypeMapping TypeName="Natural_wayModel.Archives">
        <MappingFragment StoreEntitySet="Archives">
          <ScalarProperty Name="CanceledMeetsId" ColumnName="CanceledMeetsId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="TherapistId" ColumnName="TherapistId" />
          <ScalarProperty Name="MeetDate" ColumnName="MeetDate" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
          <ScalarProperty Name="CancelationDate" ColumnName="CancelationDate" />
          <ScalarProperty Name="CancelationReason" ColumnName="CancelationReason" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Categories">
      <EntityTypeMapping TypeName="Natural_wayModel.Categories">
        <MappingFragment StoreEntitySet="Categories">
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="CategoryName" ColumnName="CategoryName" />
          <ScalarProperty Name="ParentCategoryCode" ColumnName="ParentCategoryCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Feedbacks">
      <EntityTypeMapping TypeName="Natural_wayModel.Feedbacks">
        <MappingFragment StoreEntitySet="Feedbacks">
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="TheFeedback" ColumnName="TheFeedback" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Meets">
      <EntityTypeMapping TypeName="Natural_wayModel.Meets">
        <MappingFragment StoreEntitySet="Meets">
          <ScalarProperty Name="MeetId" ColumnName="MeetId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="TherapistId" ColumnName="TherapistId" />
          <ScalarProperty Name="OkDate" ColumnName="OkDate" />
          <ScalarProperty Name="ExecutionDate" ColumnName="ExecutionDate" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="IsDone" ColumnName="IsDone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Patients">
      <EntityTypeMapping TypeName="Natural_wayModel.Patients">
        <MappingFragment StoreEntitySet="Patients">
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Firstname" ColumnName="Firstname" />
          <ScalarProperty Name="Lastname" ColumnName="Lastname" />
          <ScalarProperty Name="PhoneNumber1" ColumnName="PhoneNumber1" />
          <ScalarProperty Name="PhoneNumber2" ColumnName="PhoneNumber2" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="BuildingNumber" ColumnName="BuildingNumber" />
          <ScalarProperty Name="FlatNumber" ColumnName="FlatNumber" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="ServiceAreas">
      <EntityTypeMapping TypeName="Natural_wayModel.ServiceAreas">
        <MappingFragment StoreEntitySet="ServiceAreas">
          <ScalarProperty Name="SAId" ColumnName="SAId" />
          <ScalarProperty Name="SAName" ColumnName="SAName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="StandByMeets">
      <EntityTypeMapping TypeName="Natural_wayModel.StandByMeets">
        <MappingFragment StoreEntitySet="StandByMeets">
          <ScalarProperty Name="MeetId" ColumnName="MeetId" />
          <ScalarProperty Name="PatientId" ColumnName="PatientId" />
          <ScalarProperty Name="TherapistId" ColumnName="TherapistId" />
          <ScalarProperty Name="MeetDate" ColumnName="MeetDate" />
          <ScalarProperty Name="Details" ColumnName="Details" />
          <ScalarProperty Name="Deadline" ColumnName="Deadline" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Therapists">
      <EntityTypeMapping TypeName="Natural_wayModel.Therapists">
        <MappingFragment StoreEntitySet="Therapists">
          <ScalarProperty Name="Mail" ColumnName="Mail" />
          <ScalarProperty Name="CategoryCode" ColumnName="CategoryCode" />
          <ScalarProperty Name="SubCategoryCode" ColumnName="SubCategoryCode" />
          <ScalarProperty Name="ServiceAreaId" ColumnName="ServiceAreaId" />
          <ScalarProperty Name="AboutMe" ColumnName="AboutMe" />
          <ScalarProperty Name="PhoneNumber" ColumnName="PhoneNumber" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Id" ColumnName="Id" />
          <ScalarProperty Name="DateOfBirth" ColumnName="DateOfBirth" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>