<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Natural_wayModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Archives">
    <Key>
      <PropertyRef Name="CanceledMeetsId" />
    </Key>
    <Property Name="CanceledMeetsId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TherapistId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MeetDate" Type="DateTime" Precision="3" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <Property Name="CancelationDate" Type="DateTime" Precision="3" />
    <Property Name="CancelationReason" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Archives_Patients" FromRole="Archives" ToRole="Patients" />
    <NavigationProperty Name="Therapists" Relationship="Self.FK_Archives_Therapists" FromRole="Archives" ToRole="Therapists" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="Int32" Nullable="false" />
    <Property Name="CategoryName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ParentCategoryCode" Type="Int32" />
    <NavigationProperty Name="Therapists" Relationship="Self.FK_Therapists_Categories" FromRole="Categories" ToRole="Therapists" />
    <NavigationProperty Name="Therapists1" Relationship="Self.FK_Therapists_Categories1" FromRole="Categories" ToRole="Therapists" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TheFeedback" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Feedbacks_Patients" FromRole="Feedbacks" ToRole="Patients" />
  </EntityType>
  <EntityType Name="Meets">
    <Key>
      <PropertyRef Name="MeetId" />
    </Key>
    <Property Name="MeetId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TherapistId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="OkDate" Type="DateTime" Precision="3" />
    <Property Name="ExecutionDate" Type="DateTime" Precision="3" />
    <Property Name="Cost" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="IsDone" Type="Boolean" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_Meets_Patients" FromRole="Meets" ToRole="Patients" />
    <NavigationProperty Name="Therapists" Relationship="Self.FK_Meets_Therapists" FromRole="Meets" ToRole="Therapists" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Mail" />
    </Key>
    <Property Name="Mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Password" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="Firstname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Lastname" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber1" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber2" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="City" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="Street" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BuildingNumber" Type="Int32" />
    <Property Name="FlatNumber" Type="Int32" />
    <Property Name="Id" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Archives" Relationship="Self.FK_Archives_Patients" FromRole="Patients" ToRole="Archives" />
    <NavigationProperty Name="Feedbacks" Relationship="Self.FK_Feedbacks_Patients" FromRole="Patients" ToRole="Feedbacks" />
    <NavigationProperty Name="Meets" Relationship="Self.FK_Meets_Patients" FromRole="Patients" ToRole="Meets" />
    <NavigationProperty Name="StandByMeets" Relationship="Self.FK_StandByMeets_Patients" FromRole="Patients" ToRole="StandByMeets" />
  </EntityType>
  <EntityType Name="ServiceAreas">
    <Key>
      <PropertyRef Name="SAId" />
    </Key>
    <Property Name="SAId" Type="Int32" Nullable="false" />
    <Property Name="SAName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Therapists" Relationship="Self.FK_Therapists_ServiceAreas" FromRole="ServiceAreas" ToRole="Therapists" />
  </EntityType>
  <EntityType Name="StandByMeets">
    <Key>
      <PropertyRef Name="MeetId" />
    </Key>
    <Property Name="MeetId" Type="Int32" Nullable="false" />
    <Property Name="PatientId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="TherapistId" Type="String" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="MeetDate" Type="DateTime" Precision="3" />
    <Property Name="Details" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="Deadline" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Patients" Relationship="Self.FK_StandByMeets_Patients" FromRole="StandByMeets" ToRole="Patients" />
    <NavigationProperty Name="Therapists" Relationship="Self.FK_StandByMeets_Therapists" FromRole="StandByMeets" ToRole="Therapists" />
  </EntityType>
  <EntityType Name="Therapists">
    <Key>
      <PropertyRef Name="Mail" />
    </Key>
    <Property Name="Mail" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="CategoryCode" Type="Int32" />
    <Property Name="SubCategoryCode" Type="Int32" />
    <Property Name="ServiceAreaId" Type="Int32" />
    <Property Name="AboutMe" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="PhoneNumber" Type="String" MaxLength="10" FixedLength="false" Unicode="false" />
    <Property Name="FirstName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="LastName" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="Id" Type="String" MaxLength="9" FixedLength="false" Unicode="false" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Archives" Relationship="Self.FK_Archives_Therapists" FromRole="Therapists" ToRole="Archives" />
    <NavigationProperty Name="Categories" Relationship="Self.FK_Therapists_Categories" FromRole="Therapists" ToRole="Categories" />
    <NavigationProperty Name="Categories1" Relationship="Self.FK_Therapists_Categories1" FromRole="Therapists" ToRole="Categories" />
    <NavigationProperty Name="Meets" Relationship="Self.FK_Meets_Therapists" FromRole="Therapists" ToRole="Meets" />
    <NavigationProperty Name="ServiceAreas" Relationship="Self.FK_Therapists_ServiceAreas" FromRole="Therapists" ToRole="ServiceAreas" />
    <NavigationProperty Name="StandByMeets" Relationship="Self.FK_StandByMeets_Therapists" FromRole="Therapists" ToRole="StandByMeets" />
  </EntityType>
  <Association Name="FK_Archives_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Archives_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Therapists_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Therapists">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Therapists_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Therapists">
        <PropertyRef Name="SubCategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meets_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Meets" Type="Self.Meets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="Meets">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meets_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="Meets" Type="Self.Meets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="Meets">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StandByMeets_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="StandByMeets" Type="Self.StandByMeets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="StandByMeets">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Therapists_ServiceAreas">
    <End Role="ServiceAreas" Type="Self.ServiceAreas" Multiplicity="0..1" />
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceAreas">
        <PropertyRef Name="SAId" />
      </Principal>
      <Dependent Role="Therapists">
        <PropertyRef Name="ServiceAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StandByMeets_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="StandByMeets" Type="Self.StandByMeets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="StandByMeets">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Natural_wayEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Archives" EntityType="Self.Archives" />
    <EntitySet Name="Categories" EntityType="Self.Categories" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" />
    <EntitySet Name="Meets" EntityType="Self.Meets" />
    <EntitySet Name="Patients" EntityType="Self.Patients" />
    <EntitySet Name="ServiceAreas" EntityType="Self.ServiceAreas" />
    <EntitySet Name="StandByMeets" EntityType="Self.StandByMeets" />
    <EntitySet Name="Therapists" EntityType="Self.Therapists" />
    <AssociationSet Name="FK_Archives_Patients" Association="Self.FK_Archives_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK_Archives_Therapists" Association="Self.FK_Archives_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK_Therapists_Categories" Association="Self.FK_Therapists_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Therapists" EntitySet="Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK_Therapists_Categories1" Association="Self.FK_Therapists_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Therapists" EntitySet="Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Patients" Association="Self.FK_Feedbacks_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Meets_Patients" Association="Self.FK_Meets_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Meets" EntitySet="Meets" />
    </AssociationSet>
    <AssociationSet Name="FK_Meets_Therapists" Association="Self.FK_Meets_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Meets" EntitySet="Meets" />
    </AssociationSet>
    <AssociationSet Name="FK_StandByMeets_Patients" Association="Self.FK_StandByMeets_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="StandByMeets" EntitySet="StandByMeets" />
    </AssociationSet>
    <AssociationSet Name="FK_Therapists_ServiceAreas" Association="Self.FK_Therapists_ServiceAreas">
      <End Role="ServiceAreas" EntitySet="ServiceAreas" />
      <End Role="Therapists" EntitySet="Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK_StandByMeets_Therapists" Association="Self.FK_StandByMeets_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="StandByMeets" EntitySet="StandByMeets" />
    </AssociationSet>
  </EntityContainer>
</Schema>