<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Natural_wayModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Archives">
    <Key>
      <PropertyRef Name="CanceledMeetsId" />
    </Key>
    <Property Name="CanceledMeetsId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="varchar" MaxLength="30" />
    <Property Name="TherapistId" Type="varchar" MaxLength="30" />
    <Property Name="MeetDate" Type="datetime" />
    <Property Name="Details" Type="varchar" MaxLength="50" />
    <Property Name="Deadline" Type="datetime" />
    <Property Name="CancelationDate" Type="datetime" />
    <Property Name="CancelationReason" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="Categories">
    <Key>
      <PropertyRef Name="CategoryCode" />
    </Key>
    <Property Name="CategoryCode" Type="int" Nullable="false" />
    <Property Name="CategoryName" Type="varchar" MaxLength="20" />
    <Property Name="ParentCategoryCode" Type="int" />
  </EntityType>
  <EntityType Name="Feedbacks">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="varchar" MaxLength="30" />
    <Property Name="TheFeedback" Type="varchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Meets">
    <Key>
      <PropertyRef Name="MeetId" />
    </Key>
    <Property Name="MeetId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="varchar" MaxLength="30" />
    <Property Name="TherapistId" Type="varchar" MaxLength="30" />
    <Property Name="OkDate" Type="datetime" />
    <Property Name="ExecutionDate" Type="datetime" />
    <Property Name="Cost" Type="money" />
    <Property Name="Details" Type="varchar" MaxLength="50" />
    <Property Name="IsDone" Type="bit" />
  </EntityType>
  <EntityType Name="Patients">
    <Key>
      <PropertyRef Name="Mail" />
    </Key>
    <Property Name="Mail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="10" />
    <Property Name="Firstname" Type="varchar" MaxLength="20" />
    <Property Name="Lastname" Type="varchar" MaxLength="20" />
    <Property Name="PhoneNumber1" Type="varchar" MaxLength="10" />
    <Property Name="PhoneNumber2" Type="varchar" MaxLength="10" />
    <Property Name="City" Type="varchar" MaxLength="15" />
    <Property Name="Street" Type="varchar" MaxLength="15" />
    <Property Name="BuildingNumber" Type="int" />
    <Property Name="FlatNumber" Type="int" />
    <Property Name="Id" Type="varchar" MaxLength="9" />
  </EntityType>
  <EntityType Name="ServiceAreas">
    <Key>
      <PropertyRef Name="SAId" />
    </Key>
    <Property Name="SAId" Type="int" Nullable="false" />
    <Property Name="SAName" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="StandByMeets">
    <Key>
      <PropertyRef Name="MeetId" />
    </Key>
    <Property Name="MeetId" Type="int" Nullable="false" />
    <Property Name="PatientId" Type="varchar" MaxLength="30" />
    <Property Name="TherapistId" Type="varchar" MaxLength="30" />
    <Property Name="MeetDate" Type="datetime" />
    <Property Name="Details" Type="varchar" MaxLength="50" />
    <Property Name="Deadline" Type="datetime" />
  </EntityType>
  <EntityType Name="Therapists">
    <Key>
      <PropertyRef Name="Mail" />
    </Key>
    <Property Name="Mail" Type="varchar" MaxLength="30" Nullable="false" />
    <Property Name="CategoryCode" Type="int" />
    <Property Name="SubCategoryCode" Type="int" />
    <Property Name="ServiceAreaId" Type="int" />
    <Property Name="AboutMe" Type="varchar" MaxLength="50" />
    <Property Name="PhoneNumber" Type="varchar" MaxLength="10" />
    <Property Name="FirstName" Type="varchar" MaxLength="20" />
    <Property Name="LastName" Type="varchar" MaxLength="20" />
    <Property Name="Id" Type="varchar" MaxLength="9" />
    <Property Name="DateOfBirth" Type="date" />
  </EntityType>
  <Association Name="FK_Archives_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Archives_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="Archives" Type="Self.Archives" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="Archives">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Feedbacks_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Feedbacks" Type="Self.Feedbacks" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="Feedbacks">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meets_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="Meets" Type="Self.Meets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="Meets">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Meets_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="Meets" Type="Self.Meets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="Meets">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StandByMeets_Patients">
    <End Role="Patients" Type="Self.Patients" Multiplicity="0..1" />
    <End Role="StandByMeets" Type="Self.StandByMeets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Patients">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="StandByMeets">
        <PropertyRef Name="PatientId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StandByMeets_Therapists">
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="0..1" />
    <End Role="StandByMeets" Type="Self.StandByMeets" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Therapists">
        <PropertyRef Name="Mail" />
      </Principal>
      <Dependent Role="StandByMeets">
        <PropertyRef Name="TherapistId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Therapists_Categories">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Therapists">
        <PropertyRef Name="CategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Therapists_Categories1">
    <End Role="Categories" Type="Self.Categories" Multiplicity="0..1" />
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Categories">
        <PropertyRef Name="CategoryCode" />
      </Principal>
      <Dependent Role="Therapists">
        <PropertyRef Name="SubCategoryCode" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Therapists_ServiceAreas">
    <End Role="ServiceAreas" Type="Self.ServiceAreas" Multiplicity="0..1" />
    <End Role="Therapists" Type="Self.Therapists" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="ServiceAreas">
        <PropertyRef Name="SAId" />
      </Principal>
      <Dependent Role="Therapists">
        <PropertyRef Name="ServiceAreaId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Natural_wayModelStoreContainer">
    <EntitySet Name="Archives" EntityType="Self.Archives" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Categories" EntityType="Self.Categories" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Feedbacks" EntityType="Self.Feedbacks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Meets" EntityType="Self.Meets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patients" EntityType="Self.Patients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ServiceAreas" EntityType="Self.ServiceAreas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="StandByMeets" EntityType="Self.StandByMeets" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Therapists" EntityType="Self.Therapists" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Archives_Patients" Association="Self.FK_Archives_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK_Archives_Therapists" Association="Self.FK_Archives_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Archives" EntitySet="Archives" />
    </AssociationSet>
    <AssociationSet Name="FK_Feedbacks_Patients" Association="Self.FK_Feedbacks_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Feedbacks" EntitySet="Feedbacks" />
    </AssociationSet>
    <AssociationSet Name="FK_Meets_Patients" Association="Self.FK_Meets_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="Meets" EntitySet="Meets" />
    </AssociationSet>
    <AssociationSet Name="FK_Meets_Therapists" Association="Self.FK_Meets_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="Meets" EntitySet="Meets" />
    </AssociationSet>
    <AssociationSet Name="FK_StandByMeets_Patients" Association="Self.FK_StandByMeets_Patients">
      <End Role="Patients" EntitySet="Patients" />
      <End Role="StandByMeets" EntitySet="StandByMeets" />
    </AssociationSet>
    <AssociationSet Name="FK_StandByMeets_Therapists" Association="Self.FK_StandByMeets_Therapists">
      <End Role="Therapists" EntitySet="Therapists" />
      <End Role="StandByMeets" EntitySet="StandByMeets" />
    </AssociationSet>
    <AssociationSet Name="FK_Therapists_Categories" Association="Self.FK_Therapists_Categories">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Therapists" EntitySet="Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK_Therapists_Categories1" Association="Self.FK_Therapists_Categories1">
      <End Role="Categories" EntitySet="Categories" />
      <End Role="Therapists" EntitySet="Therapists" />
    </AssociationSet>
    <AssociationSet Name="FK_Therapists_ServiceAreas" Association="Self.FK_Therapists_ServiceAreas">
      <End Role="ServiceAreas" EntitySet="ServiceAreas" />
      <End Role="Therapists" EntitySet="Therapists" />
    </AssociationSet>
  </EntityContainer>
</Schema>