<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="aa1e3022ca22496cb68a049641aa1b1e" Name="Diagram1">
        <EntityTypeShape EntityType="Natural_wayModel.Archives" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.Categories" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.Feedbacks" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.Meets" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.Patients" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.ServiceAreas" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.StandByMeets" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.Therapists" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Natural_wayModel.FK_Archives_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Archives_Therapists" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Therapists_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Therapists_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Feedbacks_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Meets_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Meets_Therapists" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_StandByMeets_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Therapists_ServiceAreas" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_StandByMeets_Therapists" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>