<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="3b66ef7431ab4859a969a6dcdee6eead" Name="Diagram1">
        <EntityTypeShape EntityType="Natural_wayModel1.Archives" Width="1.5" PointX="5.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel1.Categories" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel1.Feedbacks" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel1.Meets" Width="1.5" PointX="8.25" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel1.Patients" Width="1.5" PointX="3" PointY="10" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel1.ServiceAreas" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel1.StandByMeets" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel1.Therapists" Width="1.5" PointX="3" PointY="4.25" IsExpanded="true" />
        <AssociationConnector Association="Natural_wayModel1.FK_Archives_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel1.FK_Archives_Therapists" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel1.FK_Therapists_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel1.FK_Therapists_Categories1" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel1.FK_Feedbacks_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel1.FK_Meets_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel1.FK_Meets_Therapists" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel1.FK_StandByMeets_Patients" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel1.FK_Therapists_ServiceAreas" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel1.FK_StandByMeets_Therapists" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel1.FK_Archives_Patients1" />
        <AssociationConnector Association="Natural_wayModel1.FK_Feedbacks_Patients1" />
        <AssociationConnector Association="Natural_wayModel1.FK_Meets_Patients1" />
        <AssociationConnector Association="Natural_wayModel1.FK_StandByMeets_Patients1" />
        <AssociationConnector Association="Natural_wayModel1.FK_Archives_Therapists1" />
        <AssociationConnector Association="Natural_wayModel1.FK_Meets_Therapists1" />
        <AssociationConnector Association="Natural_wayModel1.FK_StandByMeets_Therapists1" />
        <EntityTypeShape EntityType="Natural_wayModel1.Applicants" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="Natural_wayModel1.sysdiagrams" Width="1.5" PointX="9.375" PointY="0.75" />
        <EntityTypeShape EntityType="Natural_wayModel1.WorkHours" Width="1.5" PointX="5.25" PointY="15.5" />
        <AssociationConnector Association="Natural_wayModel1.FK_Archives_Categories" />
        <AssociationConnector Association="Natural_wayModel1.FK_Archives_Categories1" />
        <AssociationConnector Association="Natural_wayModel1.FK_Meets_Categories" />
        <AssociationConnector Association="Natural_wayModel1.FK_Feedbacks_Therapists" />
        <AssociationConnector Association="Natural_wayModel1.FK_WorkHours_Therapists" />
        <AssociationConnector Association="Natural_wayModel1.Categories_Therapists" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>