<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2e5a86fc6653413788093f8949037356" Name="Diagram1">
        <EntityTypeShape EntityType="Natural_wayModel.Applicants" Width="1.5" PointX="7.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.Archives" Width="1.5" PointX="3" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.Categories" Width="1.5" PointX="0.75" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.Feedbacks" Width="1.5" PointX="5.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.Meets" Width="1.5" PointX="6" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.Patients" Width="1.5" PointX="9.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.ServiceAreas" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.sysdiagrams" Width="1.5" PointX="8.75" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.Therapists" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Natural_wayModel.WorkHours" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <AssociationConnector Association="Natural_wayModel.FK_Archives_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Archives_Therapists" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Meets_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Feedbacks_Therapists" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Meets_Therapists" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Therapists_ServiceAreas1" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_WorkHours_Therapists" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.Categories_Therapists" ManuallyRouted="false" />
        <AssociationConnector Association="Natural_wayModel.FK_Archives_Patients" />
        <AssociationConnector Association="Natural_wayModel.FK_Feedbacks_Patients" />
        <AssociationConnector Association="Natural_wayModel.FK_Meets_Patients" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>